# IpManager

./: IpManager.sln  README.md
IpManager/: IpManager.csproj  Program.cs  appsettings.json
IpManager.Application/: IpManager.Application.csproj
IpManager.Application/Business/: CacheManager.cs
IpManager.Application/Service/: IpService.cs
IpManager.Contract/Models/: Country.cs  CountryReport.cs
IpManager.Contract/Response/: Ip2cCountryResponse.cs
IpManager.Data/: IpManager.Data.csproj
IpManager.Data/Repository/: IpRepository.cs
IpManager.Domain/: IpManager.Domain.csproj
IpManager.Domain/Models/Data/: ApplicationDbContext.cs
IpManager.Domain/Models/Entity/: Countries.cs  IPAddresses.cs
IpManager.Domain/Repository/: IIpRepository.cs
IpManager.Domain/Service/: IIpService.cs
IpManager/Controllers/: IpController.cs
IpManager/Properties/: launchSettings.json
IpManagerJob/: BackgroundJob.cs  IpManagerJob.csproj
